<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="980" height="768" layout="absolute" backgroundGradientColors="[#333333, #333333]">
	<mx:Style>
		Label {
			fontSize:16;
			color:#FFFFFF;
		}
		.textStyle {
			fontSize:28;
			color:#FFFFFF;
		}
		.textStyle2 {
			fontSize:16;
			color:#FFFFFF;
		}
		.textStyle3 {
			fontFamily:ArialMT;
			fontSize:13;
			color:#FFFFFF;
		}
		.textStyle4 {
			fontFamily:ArialMT;
			fontSize:11;
			color:#999999;
		}
	</mx:Style>
	<mx:Image source="Image.jpg" x="24" y="2" width="933" height="321"/>
	<mx:Image source="Image2.jpg" x="24" y="83" width="933" height="225"/>
	<mx:Image source="Image3.jpg" x="91" y="3" width="799" height="317"/>
	<mx:Image source="Image4.jpg" x="29" y="-108" width="921" height="435"/>
	<mx:Image source="Image5.jpg" x="111" y="-77" width="742" height="413"/>
	<mx:Image source="Image6.jpg" x="478" y="70" width="302" height="151"/>
	<mx:Image source="Image7.jpg" x="30" y="214" width="920" height="525"/>
	<mx:Image source="Image8.jpg" x="141" y="-86" width="9" height="10"/>
	<mx:Image source="Image9.jpg" x="132" y="-94" width="10" height="9"/>
	<mx:Image source="Image10.jpg" x="124" y="-103" width="10" height="10"/>
	<mx:Image source="Image11.jpg" x="115" y="-111" width="10" height="10"/>
	<mx:Image source="Image12.jpg" x="107" y="-120" width="10" height="10"/>
	<mx:Image source="Image13.jpg" x="59" y="22" width="229" height="47"/>
	<mx:Image source="Image14.jpg" x="738" y="125" width="189" height="32"/>
	<mx:Text styleName="textStyle" x="56" y="241" width="569" text="Download"/>
	<mx:Text styleName="textStyle" x="56" y="127" width="295" text="Enjoy the best open source RPG"/>
	<mx:Image source="Image15.jpg" x="426" y="-11" width="521" height="55"/>
	<mx:Label x="498" y="17" text="News    Information    Screenshots    Download    Contact"/>
	<mx:Text styleName="textStyle2" x="56" y="297" width="610" text="Our project page at the Sourceforge"/>
	<mx:Text styleName="textStyle2" x="56" y="449" width="610" text="Sites about the Commodore C64 version of Paradroid"/>
	<mx:Text styleName="textStyle3" x="56" y="331" width="610" text="http://sourceforge.net/projects/freedroid/(Summary page for the project)http://sourceforge.net/project/showfiles.php?group_id=54521(Download page for the project) "/>
	<mx:Text styleName="textStyle3" x="56" y="483" width="610" text="http://hawknest.stacken.kth.se/c64/02top.htmlhttp://www.zzap64.co.uk/zzap3/para_birth01.html(Diary of Andrew Braybrook while developing Paradroid for the C64)http://www.zzap64.co.uk/zzap7/paradroid.html(Good description of the original game for the C64 by Hewson consultants)http://retroview.mameworld.info/c64/paradroiduser.htm(Tips for the game by Andrew Braybrook himself)"/>
	<mx:Text styleName="textStyle4" x="56" y="742" width="610" text="Copyright © 2010"/>
	<mx:Image source="Image16.jpg" x="852" y="743" width="98" height="16"/>
</mx:Application>
